# dir = ${HOME}/.config/下载/
log = ${HOME}/.config/aria2/aria2.log
log-level = warn
save-session = ${HOME}/.config/aria2/session.txt
# input-file = ${HOME}/.config/aria2/session.txt
# load-cookies = ${HOME}/.config/google-chrome/Default/Cookies

# all-proxy = localhost:8800

remote-time = true
conditional-get = true
allow-overwrite = true
check-integrity = true

http-accept-gzip = true
user-agent = Mozilla/5.0 (Windows NT 10.0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.7113.93 Safari/537.36
referer = *

# enable-rpc = true
# rpc-allow-origin-all = true
# daemon = true

disk-cache = 64M
file-allocation = falloc
enable-mmap = true
optimize-concurrent-downloads = true
