[Appearance]
AntiAliasFonts=true
BoldIntense=true
UseFontLineChararacters=true

[Cursor Options]
CursorShape=1

[General]
Name=配置方案-1
Parent=FALLBACK/

[Scrolling]
HighlightScrolledLines=false

[Terminal Features]
BidiRenderingEnabled=true
FlowControlEnabled=false
